# ReactApp

./: ReactAppTest.sln  package-lock.json  package.json
ReactAppTest.Server/: ApplicationDbContext.cs  Program.cs  ReactAppTest.Server.csproj  ReactAppTest.Server.http  appsettings.json
ReactAppTest.Server/Attributes/: AdminAuthorizeAttribute.cs
ReactAppTest.Server/Controllers/: AdminStatsController.cs  AuthController.cs  CategoryController.cs  CollectionsController.cs  OrdersController.cs  ProductController.cs  TestController.cs  UsersController.cs
ReactAppTest.Server/Migrations/: 20250616074935_InitialCreate.Designer.cs  20250616074935_InitialCreate.cs  20250616084100_Categories.Designer.cs  20250616084100_Categories.cs  20250619095822_Collection.Designer.cs  20250619095822_Collection.cs  20250619100008_CollectionV1.Designer.cs  20250619100008_CollectionV1.cs  20250623072743_NewModelsCreation.Designer.cs  20250623072743_NewModelsCreation.cs  20250624092204_UserAuthAndManyMore.Designer.cs  20250624092204_UserAuthAndManyMore.cs  20250701111259_AdminUserProperties.Designer.cs  20250701111259_AdminUserProperties.cs  20250701135219_AdminUserDashboardStatistics.Designer.cs  20250701135219_AdminUserDashboardStatistics.cs  AppDbContextModelSnapshot.cs
ReactAppTest.Server/Models/: CartItems.cs  Categories.cs  Collections.cs  DiscountCodes.cs  NewsletterSubscriptions.cs  OrderItems.cs  Orders.cs  ProductImages.cs  ProductReviews.cs  Products.cs  SiteSettings.cs  Sizes.cs  Tags.cs  Users.cs  WishlistItems.cs
ReactAppTest.Server/Properties/: launchSettings.json
reactapptest.client/: CHANGELOG.md  (+4 more)
(+46 files in other folders)
